url = http://test1.absofttrainings.com/
firefox = C:\\Users\\natal\\Downloads\\geckodriver-v0.14.0-win64\\geckodriver.exe
chrome = C:\\Users\\natal\\Downloads\\chromedriver_win32\\chromedriver.exe
edge = C:\\Users\\natal\\Downloads\\MicrosoftWebDriver.exe

"C:\\Users\\natal\\Downloads\\geckodriver-v0.14.0-win64\\geckodriver.exe");